1410702158284	Extract constant 'REG_FOR_SPLIT'
1410702286985	Rename field 'REG_TO_SPLIT_COMMAND'
1410702457557	Extract constant 'SPLIT_LIMIT'
1410702770104	Extract method 'isValidParentDirectory'
1410704083631	Extract method 'isValidNumberOfArguments'
1410704930399	Extract constant 'MESSAGE_IS_EMPTY'
1410705729866	Extract constant 'MESSAGE_DISPLAY_LINE_WITH_NUMBER'
1410705888697	Extract constant 'EMPTY_STRING'
1410706417315	Extract constant 'MESSAGE_NOTHING_TO_DELETE'
1410706469101	Extract constant 'MESSAGE_ALL_CONTENT_DELETED'
1410706890439	Extract constant 'MESSAGE_GREETING'
1410706992555	Extract constant 'MESSAGE_NOTHING_TO_ADD'
1410707029623	Extract constant 'MESSAGE_ADDED_LINE'
1410707869976	Extract constant 'MESSAGE_DELETED_LINE'
1410713932336	Delete element
1410782029876	Rename method 'printFileContent'
1410782043882	Rename method 'printToStringFileContent'
1410782659883	Rename method 'testExecuteTestCommand'
1410797631255	Extract constant 'ARRAY_START_INDEX'
1410797809413	Extract method 'isLeftElementSmallerThanRight'
1410797855131	Rename local variable 'leftPartition'
1410797864803	Rename local variable 'rightPartition'
1410797998842	Rename method 'isLeftElementSmallerThanRight'
1410798014123	Rename local variable 'leftElement'
1410798024769	Rename local variable 'rightElement'
1410849950504	Extract method 'hasReachedBaseCase'
1410850083929	Extract constant 'SORT_ONLY_ELEMNENT'
1410850094176	Rename field 'SORT_ONLY_ELEMNENT'
1410850430476	Extract method 'isLineToDelete'
1411048958292	Extract method 'hasReachedEndOfPartition'
1411048982950	Rename local variable 'leftIterator'
1411049002463	Rename local variable 'leftPartition'
