1410702158284	Extract constant 'REG_FOR_SPLIT'
1410702286985	Rename field 'REG_TO_SPLIT_COMMAND'
1410702457557	Extract constant 'SPLIT_LIMIT'
1410702770104	Extract method 'isValidParentDirectory'
1410704083631	Extract method 'isValidNumberOfArguments'
1410704930399	Extract constant 'MESSAGE_IS_EMPTY'
1410705729866	Extract constant 'MESSAGE_DISPLAY_LINE_WITH_NUMBER'
1410705888697	Extract constant 'EMPTY_STRING'
1410706417315	Extract constant 'MESSAGE_NOTHING_TO_DELETE'
1410706469101	Extract constant 'MESSAGE_ALL_CONTENT_DELETED'
1410706890439	Extract constant 'MESSAGE_GREETING'
1410706992555	Extract constant 'MESSAGE_NOTHING_TO_ADD'
1410707029623	Extract constant 'MESSAGE_ADDED_LINE'
1410707869976	Extract constant 'MESSAGE_DELETED_LINE'
